# AllskyCameraFrontend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stardancer/observatory/allskyFrontend/: CommandLineController.java  Controller.java  DirectoryWatcher.java  Logging.java  Main.java  Model.java  Presenter.java  ServerCommunicator.java  Settings.java  View.java  sample.fxml
src/main/resources/: view.fxml
