plugins {
    id 'java'
}

group 'astro.stardancer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "org.indilib.i4j:i4j:1.50-SNAPSHOT"
//    compile "org.apache.logging.log4j:log4j:2.11.1"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    compile group: 'gov.nasa.gsfc.heasarc', name: 'nom-tam-fits', version: '1.15.2'



}
