plugins {
    id 'java'
}

group 'astro.stardancer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'


}
